<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<body>
<h1>Personality and Social Dynamics Lab Research</h1>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name...">
	
	<label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Enter your age...">
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>